{
  "name": "avertchecktoken",
  "version": "2.0.0",
  "description": "An open-source Discord bot that protects tokens from bots sent in the chat!",
  "main": "avt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node avt.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cy-polo/AvertCheckToken.git"
  },
  "author": "Polo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "util": "^0.12.3"
  }
}
